{
  "name": "chrome-ext-starter",
  "displayName": "Chrome Extension Starter",
  "description": "Get started with building your dream Chrome extension effortlessly! Our starter kit combines the power of cutting-edge technologies like Vite, TypeScript, React, CRX, Tailwind CSS, and DaisyUI, making extension development a breeze.",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "release": "standard-version",
    "zip": "powershell -ExecutionPolicy Bypass -File ./scripts/zip.ps1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tanstack/react-router": "^1.114.25",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@eslint/js": "^9.23.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@thedutchcoder/postcss-rem-to-px": "^0.0.2",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.2",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.9.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "pnpm": "^10.12.1",
    "postcss": "^8.4.38",
    "postcss-prefix-selector": "^1.16.0",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "rollup-plugin-visualizer": "^5.14.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.3",
    "ts-prune": "^0.10.3",
    "typescript": "^5.4.3",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8.15.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ],
    "overrides": {
      "esbuild": "^0.25.0",
      "brace-expansion": "^2.0.2"
    }
  }
}
